<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LY9-eW-X4O" userLabel="NavigatonBar">
                                <rect key="frame" x="0.0" y="0.0" width="667" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bollywood Actors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYx-vn-ZPa">
                                        <rect key="frame" x="267.5" y="20" width="133" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vYx-vn-ZPa" secondAttribute="bottom" id="Agt-fa-dEj"/>
                                    <constraint firstItem="vYx-vn-ZPa" firstAttribute="centerX" secondItem="LY9-eW-X4O" secondAttribute="centerX" id="GlU-8u-Ngu"/>
                                    <constraint firstAttribute="height" constant="64" id="WDk-1b-dOJ"/>
                                    <constraint firstItem="vYx-vn-ZPa" firstAttribute="top" secondItem="LY9-eW-X4O" secondAttribute="top" constant="20" id="ZA6-Ky-n0S"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lYE-4y-LY1">
                                <rect key="frame" x="0.0" y="64" width="667" height="311"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="G8G-Lw-SjD">
                                        <rect key="frame" x="0.0" y="56" width="667" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="G8G-Lw-SjD" id="H25-8B-hub">
                                            <rect key="frame" x="0.0" y="0.0" width="667" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49K-D6-xXq">
                                                    <rect key="frame" x="42" y="10" width="225" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bmd-my-GtV">
                                                    <rect key="frame" x="11" y="8" width="26" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="HPC-jg-gYg"/>
                                                        <constraint firstAttribute="width" constant="26" id="meU-Qq-IYQ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bmd-my-GtV" firstAttribute="top" secondItem="H25-8B-hub" secondAttribute="top" constant="5" id="1pK-ri-Kc3"/>
                                                <constraint firstItem="Bmd-my-GtV" firstAttribute="leading" secondItem="H25-8B-hub" secondAttribute="leading" constant="5" id="7QY-Tt-5kD"/>
                                                <constraint firstAttribute="bottom" secondItem="Bmd-my-GtV" secondAttribute="bottom" constant="5" id="k3X-b9-R6A"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gyL-CM-qDq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5yB-k1-Axo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LY9-eW-X4O" secondAttribute="trailing" id="6Nd-Ec-XeO"/>
                            <constraint firstItem="LY9-eW-X4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KM9-xS-38V"/>
                            <constraint firstItem="lYE-4y-LY1" firstAttribute="top" secondItem="LY9-eW-X4O" secondAttribute="bottom" id="nCg-OU-3en"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lYE-4y-LY1" secondAttribute="bottom" id="njP-UI-8RJ"/>
                            <constraint firstAttribute="trailing" secondItem="lYE-4y-LY1" secondAttribute="trailing" id="tw6-p5-Gao"/>
                            <constraint firstItem="LY9-eW-X4O" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vHh-wp-PX4"/>
                            <constraint firstItem="lYE-4y-LY1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vKx-4A-xVl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lYE-4y-LY1" id="c2N-Tw-q7K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="-9"/>
        </scene>
    </scenes>
</document>
